server.port=3000

# h2-database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=pass

# security
spring.security.user.name=user1
spring.security.user.password=pwd1

# error
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true