server.port=3000

# h2-database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=pass

# error
server.error.include-message=always